{
  "name": "a-lista",
  "version": "1.0.0",
  "description": "Guests manager application",
  "main": "main.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrjlancaster/A-Lista.git"
  },
  "author": "Jonathan Lancaster",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrjlancaster/A-Lista/issues"
  },
  "homepage": "https://github.com/mrjlancaster/A-Lista#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.15",
    "nodemon": "^2.0.6"
  }
}
